<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Compromiso
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <link rel='stylesheet' href='Public/css/styles.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./public/stylesheets/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <figure>
            <img src="Public/images/LOGO COMPROMISO DIGITAL 1.png" alt="">
        </figure>
        <nav class="header__navigation">
            <ul>
                <li>Servicios</li>
                <li>Talentos</li>
                <li>Nosotros</li>
                <li>Nuestro Impacto</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">

        </section>
        <section class="talents">

        </section>
        <section class="services">

        </section>
        <section class="us">

        </section>
        <section class="impact">

        </section>
        <section class="clients">

        </section>
        <section class="contact">

        </section>

    </main>

    <footer>

    </footer>

</body>

</html>